@manual{oberdiek:accsupp,
  title={The accsupp package},
  author={Heiko Oberdiek},
  date={2010-01-16},
  version={0.3},
  url={https://ctan.org/pkg/accsupp},
}
@manual{oberdiek:aliascnt,
  title={The aliascnt package},
  author={Heiko Oberdiek},
  date={2009-09-08},
  version={1.3},
  url={https://ctan.org/pkg/aliascnt},
}
@manual{oberdiek:alphalph,
  title={The alphalph package},
  author={Heiko Oberdiek},
  date={2011-05-13},
  version={2.4},
  url={https://ctan.org/pkg/alphalph},
}
@manual{oberdiek:askinclude,
  title={The askinclude package},
  author={Pablo A. Straub and Heiko Oberdiek},
  date={2011-12-02},
  version={2.2},
  url={https://ctan.org/pkg/askinclude},
}
@manual{oberdiek:atbegshi,
  title={The atbegshi package},
  author={Heiko Oberdiek},
  date={2011-10-05},
  version={1.16},
  url={https://ctan.org/pkg/atbegshi},
}
@manual{oberdiek:atenddvi,
  title={The atenddvi package},
  author={Heiko Oberdiek},
  date={2007-04-17},
  version={1.1},
  url={https://ctan.org/pkg/atenddvi},
}
@manual{oberdiek:atveryend,
  title={The atveryend package},
  author={Heiko Oberdiek},
  date={2011-06-30},
  version={1.8},
  url={https://ctan.org/pkg/atveryend},
}
@manual{oberdiek:auxhook,
  title={The auxhook package},
  author={Heiko Oberdiek},
  date={2011-03-04},
  version={1.3},
  url={https://ctan.org/pkg/auxhook},
}
@manual{oberdiek:bigintcalc,
  title={The bigintcalc package},
  author={Heiko Oberdiek},
  date={2012-04-08},
  version={1.3},
  url={https://ctan.org/pkg/bigintcalc},
}
@manual{oberdiek:bitset,
  title={The bitset package},
  author={Heiko Oberdiek},
  date={2011-01-30},
  version={1.1},
  url={https://ctan.org/pkg/bitset},
}
@manual{oberdiek:bmpsize,
  title={The bmpsize package},
  author={Heiko Oberdiek},
  date={2009-09-04},
  version={1.6},
  url={https://ctan.org/pkg/bmpsize},
}
@manual{oberdiek:bookmark,
  title={The bookmark package},
  author={Heiko Oberdiek},
  date={2011-12-02},
  version={1.24},
  url={https://ctan.org/pkg/bookmark},
}
@manual{oberdiek:catchfile,
  title={The catchfile package},
  author={Heiko Oberdiek},
  date={2011-03-01},
  version={1.6},
  url={https://ctan.org/pkg/catchfile},
}
@manual{oberdiek:centernot,
  title={The centernot package},
  author={Heiko Oberdiek},
  date={2011-07-11},
  version={1.3},
  url={https://ctan.org/pkg/centernot},
}
@manual{oberdiek:chemarr,
  title={The chemarr package},
  author={Heiko Oberdiek},
  date={2006-02-20},
  version={1.2},
  url={https://ctan.org/pkg/chemarr},
}
@manual{oberdiek:classlist,
  title={The classlist package},
  author={Heiko Oberdiek},
  date={2011-10-17},
  version={1.4},
  url={https://ctan.org/pkg/classlist},
}
@manual{oberdiek:colonequals,
  title={The colonequals package},
  author={Heiko Oberdiek},
  date={2006-08-01},
  version={1.0},
  url={https://ctan.org/pkg/colonequals},
}
@manual{oberdiek:dvipscol,
  title={The dvipscol package},
  author={Heiko Oberdiek},
  date={2008-08-11},
  version={1.2},
  url={https://ctan.org/pkg/dvipscol},
}
@manual{oberdiek:embedfile,
  title={The embedfile package},
  author={Heiko Oberdiek},
  date={2011-04-13},
  version={2.6},
  url={https://ctan.org/pkg/embedfile},
}
@manual{oberdiek:engord,
  title={The engord package},
  author={Heiko Oberdiek},
  date={2010-03-01},
  version={1.8},
  url={https://ctan.org/pkg/engord},
}
@manual{oberdiek:enparen,
  title={The enparen package},
  author={Heiko Oberdiek},
  date={2012-01-07},
  version={1.0},
  url={https://ctan.org/pkg/enparen},
}
@manual{oberdiek:eolgrab,
  title={The eolgrab package},
  author={Heiko Oberdiek},
  date={2011-01-12},
  version={1.0},
  url={https://ctan.org/pkg/eolgrab},
}
@manual{oberdiek:etexcmds,
  title={The etexcmds package},
  author={Heiko Oberdiek},
  date={2011-02-16},
  version={1.5},
  url={https://ctan.org/pkg/etexcmds},
}
@manual{oberdiek:fibnum,
  title={The fibnum package},
  author={Heiko Oberdiek},
  date={2012-04-08},
  version={1.0},
  url={https://ctan.org/pkg/fibnum},
}
@manual{oberdiek:flags,
  title={The flags package},
  author={Heiko Oberdiek},
  date={2007-09-30},
  version={0.4},
  url={https://ctan.org/pkg/flags},
}
@manual{oberdiek:gettitlestring,
  title={The gettitlestring package},
  author={Heiko Oberdiek},
  date={2010-12-03},
  version={1.4},
  url={https://ctan.org/pkg/gettitlestring},
}
@manual{oberdiek:grfext,
  title={The grfext package},
  author={Heiko Oberdiek},
  date={2010-08-19},
  version={1.1},
  url={https://ctan.org/pkg/grfext},
}
@manual{oberdiek:grffile,
  title={The grffile package},
  author={Heiko Oberdiek},
  date={2012-04-05},
  version={1.16},
  url={https://ctan.org/pkg/grffile},
}
@manual{oberdiek:hobsub,
  title={The hobsub package},
  author={Heiko Oberdiek},
  date={2012-05-28},
  version={1.13},
  url={https://ctan.org/pkg/hobsub},
}
@manual{oberdiek:hologo,
  title={The hologo package},
  author={Heiko Oberdiek},
  date={2012-04-26},
  version={1.10},
  url={https://ctan.org/pkg/hologo},
}
@manual{oberdiek:holtxdoc,
  title={The holtxdoc package},
  author={Heiko Oberdiek},
  date={2012-03-21},
  version={0.24},
  url={https://ctan.org/pkg/holtxdoc},
}
@manual{oberdiek:hopatch,
  title={The hopatch package},
  author={Heiko Oberdiek},
  date={2012-05-28},
  version={1.2},
  url={https://ctan.org/pkg/hopatch},
}
@manual{oberdiek:hycolor,
  title={The hycolor package},
  author={Heiko Oberdiek},
  date={2011-01-30},
  version={1.7},
  url={https://ctan.org/pkg/hycolor},
}
@manual{oberdiek:hypbmsec,
  title={The hypbmsec package},
  author={Heiko Oberdiek},
  date={2007-04-11},
  version={2.4},
  url={https://ctan.org/pkg/hypbmsec},
}
@manual{oberdiek:hypcap,
  title={The hypcap package},
  author={Heiko Oberdiek},
  date={2011-02-16},
  version={1.11},
  url={https://ctan.org/pkg/hypcap},
}
@manual{oberdiek:hypdestopt,
  title={The hypdestopt package},
  author={Heiko Oberdiek},
  date={2011-05-13},
  version={2.3},
  url={https://ctan.org/pkg/hypdestopt},
}
@manual{oberdiek:hypdoc,
  title={The hypdoc package},
  author={Heiko Oberdiek},
  date={2011-08-19},
  version={1.11},
  url={https://ctan.org/pkg/hypdoc},
}
@manual{oberdiek:hypgotoe,
  title={The hypgotoe package},
  author={Heiko Oberdiek},
  date={2007-10-30},
  version={0.1},
  url={https://ctan.org/pkg/hypgotoe},
}
@manual{oberdiek:hyphsubst,
  title={The hyphsubst package},
  author={Heiko Oberdiek},
  date={2008-06-09},
  version={0.2},
  url={https://ctan.org/pkg/hyphsubst},
}
@manual{oberdiek:ifdraft,
  title={The ifdraft package},
  author={Heiko Oberdiek},
  date={2008-08-11},
  version={1.3},
  url={https://ctan.org/pkg/ifdraft},
}
@manual{oberdiek:iflang,
  title={The iflang package},
  author={Heiko Oberdiek},
  date={2007-11-11},
  version={1.5},
  url={https://ctan.org/pkg/iflang},
}
@manual{oberdiek:infwarerr,
  title={The infwarerr package},
  author={Heiko Oberdiek},
  date={2010-04-08},
  version={1.3},
  url={https://ctan.org/pkg/infwarerr},
}
@manual{oberdiek:inputenx,
  title={The inputenx package},
  author={Heiko Oberdiek},
  date={2011-05-27},
  version={1.10},
  url={https://ctan.org/pkg/inputenx},
}
@manual{oberdiek:intcalc,
  title={The intcalc package},
  author={Heiko Oberdiek},
  date={2007-09-27},
  version={1.1},
  url={https://ctan.org/pkg/intcalc},
}
@manual{oberdiek:kvdefinekeys,
  title={The kvdefinekeys package},
  author={Heiko Oberdiek},
  date={2011-04-07},
  version={1.3},
  url={https://ctan.org/pkg/kvdefinekeys},
}
@manual{oberdiek:kvoptions,
  title={The kvoptions package},
  author={Heiko Oberdiek},
  date={2011-06-30},
  version={3.11},
  url={https://ctan.org/pkg/kvoptions},
}
@manual{oberdiek:kvsetkeys,
  title={The kvsetkeys package},
  author={Heiko Oberdiek},
  date={2012-04-25},
  version={1.16},
  url={https://ctan.org/pkg/kvsetkeys},
}
@manual{oberdiek:letltxmacro,
  title={The letltxmacro package},
  author={Heiko Oberdiek},
  date={2010-09-02},
  version={1.4},
  url={https://ctan.org/pkg/letltxmacro},
}
@manual{oberdiek:listingsutf8,
  title={The listingsutf8 package},
  author={Heiko Oberdiek},
  date={2011-11-10},
  version={1.2},
  url={https://ctan.org/pkg/listingsutf8},
}
@manual{oberdiek:ltxcmds,
  title={The ltxcmds package},
  author={Heiko Oberdiek},
  date={2011-11-09},
  version={1.22},
  url={https://ctan.org/pkg/ltxcmds},
}
@manual{oberdiek:luacolor,
  title={The luacolor package},
  author={Heiko Oberdiek},
  date={2019-07-24},
  version={1.12},
  url={https://ctan.org/pkg/luacolor},
}
@manual{oberdiek:luatex,
  title={The luatex package},
  author={Heiko Oberdiek},
  date={2019-07-25},
  version={0.7},
  url={https://ctan.org/pkg/luatex},
}
@manual{oberdiek:magicnum,
  title={The magicnum package},
  author={Heiko Oberdiek},
  date={2019-07-25},
  version={1.6},
  url={https://ctan.org/pkg/magicnum},
}
@manual{oberdiek:mleftright,
  title={The mleftright package},
  author={Heiko Oberdiek},
  date={2010-09-25},
  version={1.0},
  url={https://ctan.org/pkg/mleftright},
}
@manual{oberdiek:pagegrid,
  title={The pagegrid package},
  author={Heiko Oberdiek},
  date={2009-12-04},
  version={1.4},
  url={https://ctan.org/pkg/pagegrid},
}
@manual{oberdiek:pagesel,
  title={The pagesel package},
  author={Heiko Oberdiek},
  date={2008-08-11},
  version={1.8},
  url={https://ctan.org/pkg/pagesel},
}
@manual{oberdiek:pdfcol,
  title={The pdfcol package},
  author={Heiko Oberdiek},
  date={2007-12-12},
  version={1.2},
  url={https://ctan.org/pkg/pdfcol},
}
@manual{oberdiek:pdfcolfoot,
  title={The pdfcolfoot package},
  author={Heiko Oberdiek},
  date={2012-01-02},
  version={1.2},
  url={https://ctan.org/pkg/pdfcolfoot},
}
@manual{oberdiek:pdfcolparallel,
  title={The pdfcolparallel package},
  author={Heiko Oberdiek},
  date={2010-01-11},
  version={1.3},
  url={https://ctan.org/pkg/pdfcolparallel},
}
@manual{oberdiek:pdfcolparcolumns,
  title={The pdfcolparcolumns package},
  author={Heiko Oberdiek},
  date={2010-01-11},
  version={1.3},
  url={https://ctan.org/pkg/pdfcolparcolumns},
}
@manual{oberdiek:pdfcrypt,
  title={The pdfcrypt package},
  author={Heiko Oberdiek},
  date={2007-04-26},
  version={1.0},
  url={https://ctan.org/pkg/pdfcrypt},
}
@manual{oberdiek:pdfescape,
  title={The pdfescape package},
  author={Heiko Oberdiek},
  date={2011-11-25},
  version={1.13},
  url={https://ctan.org/pkg/pdfescape},
}
@manual{oberdiek:pdflscape,
  title={The pdflscape package},
  author={Heiko Oberdiek},
  date={2008-08-11},
  version={0.10},
  url={https://ctan.org/pkg/pdflscape},
}
@manual{oberdiek:pdfrender,
  title={The pdfrender package},
  author={Heiko Oberdiek},
  date={2010-01-28},
  version={1.2},
  url={https://ctan.org/pkg/pdfrender},
}
@manual{oberdiek:picture,
  title={The picture package},
  author={Heiko Oberdiek},
  date={2009-10-11},
  version={1.3},
  url={https://ctan.org/pkg/picture},
}
@manual{oberdiek:pmboxdraw,
  title={The pmboxdraw package},
  author={Heiko Oberdiek},
  date={2011-03-24},
  version={1.1},
  url={https://ctan.org/pkg/pmboxdraw},
}
@manual{oberdiek:protecteddef,
  title={The protecteddef package},
  author={Heiko Oberdiek},
  date={2011-01-31},
  version={1.0},
  url={https://ctan.org/pkg/protecteddef},
}
@manual{oberdiek:refcount,
  title={The refcount package},
  author={Heiko Oberdiek},
  date={2011-10-16},
  version={3.4},
  url={https://ctan.org/pkg/refcount},
}
@manual{oberdiek:rerunfilecheck,
  title={The rerunfilecheck package},
  author={Heiko Oberdiek},
  date={2011-04-15},
  version={1.7},
  url={https://ctan.org/pkg/rerunfilecheck},
}
@manual{oberdiek:resizegather,
  title={The resizegather package},
  author={Heiko Oberdiek},
  date={2010-03-01},
  version={1.2},
  url={https://ctan.org/pkg/resizegather},
}
@manual{oberdiek:rotchiffre,
  title={The rotchiffre package},
  author={Heiko Oberdiek},
  date={2010-11-12},
  version={1.0},
  url={https://ctan.org/pkg/rotchiffre},
}
@manual{oberdiek:scrindex,
  title={The scrindex package},
  author={Heiko Oberdiek},
  date={2008-08-11},
  version={1.1},
  url={https://ctan.org/pkg/scrindex},
}
@manual{oberdiek:selinput,
  title={The selinput package},
  author={Heiko Oberdiek},
  date={2007-09-09},
  version={1.2},
  url={https://ctan.org/pkg/selinput},
}
@manual{oberdiek:setouterhbox,
  title={The setouterhbox package},
  author={Heiko Oberdiek},
  date={2007-09-09},
  version={1.7},
  url={https://ctan.org/pkg/setouterhbox},
}
@manual{oberdiek:settobox,
  title={The settobox package},
  author={Heiko Oberdiek},
  date={2008-08-11},
  version={1.4},
  url={https://ctan.org/pkg/settobox},
}
@manual{oberdiek:soulutf8,
  title={The soulutf8 package},
  author={Heiko Oberdiek},
  date={2007-09-09},
  version={1.0},
  url={https://ctan.org/pkg/soulutf8},
}
@manual{oberdiek:stackrel,
  title={The stackrel package},
  author={Heiko Oberdiek},
  date={2007-11-11},
  version={1.2},
  url={https://ctan.org/pkg/stackrel},
}
@manual{oberdiek:stampinclude,
  title={The stampinclude package},
  author={Heiko Oberdiek},
  date={2008-07-14},
  version={1.0},
  url={https://ctan.org/pkg/stampinclude},
}
@manual{oberdiek:stringenc,
  title={The stringenc package},
  author={Heiko Oberdiek},
  date={2011-12-02},
  version={1.10},
  url={https://ctan.org/pkg/stringenc},
}
@manual{oberdiek:tabularht,
  title={The tabularht package},
  author={Heiko Oberdiek},
  date={2007-04-11},
  version={2.5},
  url={https://ctan.org/pkg/tabularht},
}
@manual{oberdiek:tabularkv,
  title={The tabularkv package},
  author={Heiko Oberdiek},
  date={2006-02-20},
  version={1.1},
  url={https://ctan.org/pkg/tabularkv},
}
@manual{oberdiek:telprint,
  title={The telprint package},
  author={Heiko Oberdiek},
  date={2008-08-11},
  version={1.10},
  url={https://ctan.org/pkg/telprint},
}
@manual{oberdiek:thepdfnumber,
  title={The thepdfnumber package},
  author={Heiko Oberdiek},
  date={2011-11-24},
  version={1.0},
  url={https://ctan.org/pkg/thepdfnumber},
}
@manual{oberdiek:transparent,
  title={The transparent package},
  author={Heiko Oberdiek},
  date={2007-01-08},
  version={1.0},
  url={https://ctan.org/pkg/transparent},
}
@manual{oberdiek:twoopt,
  title={The twoopt package},
  author={Heiko Oberdiek},
  date={2008-08-11},
  version={1.5},
  url={https://ctan.org/pkg/twoopt},
}
@manual{oberdiek:uniquecounter,
  title={The uniquecounter package},
  author={Heiko Oberdiek},
  date={2011-01-30},
  version={1.2},
  url={https://ctan.org/pkg/uniquecounter},
}
@manual{oberdiek:zref,
  title={The zref package},
  author={Heiko Oberdiek},
  date={2012-04-04},
  version={2.24},
  url={https://ctan.org/pkg/zref},
}
